[package]
name = "liv"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
iced = { version = "0.10", features = ["image", "advanced"] }
iced_aw = { version = "0.7" }

image = { version = "0.24.7" }
